<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    h1 {
        background: linear-gradient(to right, blue, violet);
        width: fit-content;
        background-clip: text;
        color: transparent;
    }

    h5 {
        background: linear-gradient(to right, blue, violet);
        width: fit-content;
        border-radius: 50px;
        padding: 10px;
    }

    .sri {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    span {
        display: inline-block;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand text-primary" href="./index.html"><b>Start Bootstrap</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resumeProject.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./project22project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Project2contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5 shadow rounded-5">
        <div class="row p-3 g-5">
            <div class="col-lg-6 col-md-12">
                <div class="d-flex flex-column justify-content-center align-items-center h-100">
                    <h5>DESIGN · DEVELOPEMENT · MARKETING</h5>
                    <div class="fs-2">I can help your business to</div>
                    <h1>Get online and grow fast</h1>
                    <div>
                        <a href="./resumeProject.html"><button class="btn btn-lg btn-primary">Resume</button></a>

                        <a href="./project22project.html"><button type="button"
                                class="btn btn-lg btn-light rounded-3">Projects</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="./a man.png" alt="" class="w-100 rounded-5">
            </div>
        </div>
    </div>
    <div class="sri container p-5">
        <h1>About Me</h1><br>
        <div class="fs-4">My name is Start Bootstrap and I help brands grow.</div><br>
        <div class="fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum itaque qui unde
            quisquam consequatur autem. Eveniet quasi nobis aliquid cumque officiis sed rem iure ipsa! Praesentium
            ratione atque dolorem?</div><br><br>
        <div>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-cat"></i>
        </div>
    </div>
    <footer class="text-center p-4">Copyright © Your Website 2023</footer>
</body>

</html>
